{
	"manifest_version": 2,
	"name": "MyBook",
	"version": "1.0",
	"description": "Creates detailed controls to change a user's Facebook UX",
	"icons": {
		"128": "icon_128.png"
	},
	"content_scripts": [
		{
			"matches": [
				"https://www.facebook.com/*", "https://m.facebook.com/*"
			],
			"js": ["content.js"]
		}
	]
}
